<!doctype html>
<html lang="en">
<head>
  <title>Gruas</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
      /* Remove the navbar's default margin-bottom and rounded borders */ 
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      
      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 450px}
      
      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
      }
      
      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }
      
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;} 
      }
    </style>

  <title>Track your </title>
  

</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Bienvenido Sistema De Seguimiento</a>
        
      </div>
    </div>
  </nav>

  <div class="container-fluid text-center">    
    <div class="row content">
      <div class="col-sm-2 sidenav">
        Botones
      </div>
      <div class="col-sm-10 text-left"> 
          <div id="map">mapas</div>
      </div>
    </div>
  </div>

  <footer class="container-fluid">
      <div id="info">Info</div>   
      
            <ul class="list-group">
              <li class="list-group-item bg-primary" id="id" >ID: </li>
              <li class="list-group-item bg-primary" id="fecha" >Fecha: </li>
              <li class="list-group-item bg-primary" id="lat">Lat: </li>
              <li class="list-group-item bg-primary" id="lon">Lon: </li>
              <li class="list-group-item bg-primary" id="b_estado">Bateria: </li>
              <li class="list-group-item bg-primary" id="b_porcent">Bat. Porcentaje: </li>
              <li class="list-group-item bg-primary" id="b_voltage">Bat. Voltage: </li>
              <li class="list-group-item bg-primary" id="gsm">Señal GSM: </li>
              <li class="list-group-item bg-primary" id="tf">Toma De Fuerza: </li>
              <li class="list-group-item bg-primary" id="bulbo">Bulbo: </li>
            </ul>
          </div>
  </footer>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/track.js"></script>
  <script src="js/maps.js"></script>
  <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6qMxW9Bj4OweyU_uJVH3LMq4dmWD2kRY&libraries=places&callback=initMap">
  </script>
</body>
</html>
